<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Practice Site 5</title>
    <style>
      body {
        font-family: sans-serif;
      }
      header {
        background: rgb(196, 1, 196);
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        color: white;
        padding: 0 30px;
      }
      nav {
        margin-top: 70px;
        padding: 10px;
      }
      h2 {
        text-decoration: underline;
      }
      ul {
        list-style-type: none;

        margin: 0;
        padding: 0;
      }
      li {
        margin-bottom: 15px;
      }
      a {
        text-decoration: none;
        color: white;
        background: #66017a;
        padding: 4px 10px;
        margin-left: 15px;
      }
      footer {
        width: 100%;
        background: #cccccc;
        position: fixed;
        left: 0;
        bottom: 0;
        text-align: center;
      }
    </style>
  </head>
  <!-- "Normal Document Flow," and Part 3's "Floating Inline Elements," "Two-Column Floated Layouts," and "Three-Column Layouts". Within the zip file, it should be chapter 1_06 and then Chapter 3_05, Chapter 3_06, and Chapter 3_07 -->
  <body>
    <section>
      <header>
        <h1 id="title">Practice Site for Layouts</h1>
      </header>
      <nav>
        <div>
          <h2>Normal Document Flow</h2>
          <a href="/normal.html">Link</a>
        </div>
        <div>
          <h2>Floating Inline Elements</h2>
          <a href="/inline.html">Link</a>
        </div>
        <div>
          <h2>Two-column Floated Layouts</h2>
          <ul>
            <li>
              <a href="/2col_v1.html">One column floated with margin</a>
            </li>
            <li>
              <a href="/2col_v2.html">Both columns floated left</a>
            </li>
            <li>
              <a href="/2col_v3.html">1 column floated left and 1 right</a>
            </li>
          </ul>
        </div>
        <div>
          <h2>Three-column Layouts</h2>
          <ul>
            <li>
              <a href="/3col_v1.html">3 column layout V.1</a>
            </li>
            <li>
              <a href="/3col_v2.html">3 column layout V.2</a>
            </li>
            <li>
              <a href="/3col_v3.html">3 column layout V.3</a>
            </li>
          </ul>
        </div>
      </nav>
    </section>
    <footer>
      <p>© 2023 Laura Chavez Medina. All rights reserved.</p>
    </footer>
  </body>
</html>
